# omdb-movie-search

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soten/omdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soten/omdb/: App.kt  MainActivity.kt
app/src/main/java/com/soten/omdb/extension/: ViewExtension.kt
app/src/main/java/com/soten/omdb/ui/detail/: DetailActivity.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/soten/omdb/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/soten/omdb/ui/search/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt  MovieViewHolder.kt
app/src/main/res/drawable/: icon_delete.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  item_load_state_footer.xml  item_movie.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soten/omdb/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/soten/omdb/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/soten/omdb/data/di/: RepositoryModule.kt
data/src/main/java/com/soten/omdb/data/mapper/: DetailMapper.kt  SearchMapper.kt
data/src/main/java/com/soten/omdb/data/paging/: MoviePagingDataSource.kt
data/src/main/java/com/soten/omdb/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/soten/omdb/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/soten/omdb/domain/model/: MovieDetailModel.kt  RatingModel.kt
domain/src/main/java/com/soten/omdb/domain/model/detail/: MovieDetailModel.kt  RatingModel.kt
domain/src/main/java/com/soten/omdb/domain/model/search/: MovieModel.kt
domain/src/main/java/com/soten/omdb/domain/repository/: MovieRepository.kt
domain/src/main/java/com/soten/omdb/domain/usecase/: GetMovieDetailUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts
remote/src/androidTest/java/com/soten/omdb/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/soten/omdb/remote/api/: ApiInfo.kt  MovieSearchApi.kt
remote/src/main/java/com/soten/omdb/remote/api/response/detail/: MovieDetailResponse.kt  Rating.kt  RatingResponse.kt
remote/src/main/java/com/soten/omdb/remote/api/response/search/: MovieResponse.kt  MovieSearchResponse.kt
remote/src/main/java/com/soten/omdb/remote/di/: RemoteModule.kt
remote/src/main/java/com/soten/omdb/remote/interceptor/: ApiInterceptor.kt
remote/src/main/java/com/soten/omdb/remote/source/: MovieSearchDataSource.kt
remote/src/test/java/com/soten/omdb/remote/: ExampleUnitTest.kt
